{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@api": ["api"],
      "@api/*": ["api/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@context": ["context"],
      "@context/*": ["context/*"],
      "@core": ["core"],
      "@core/*": ["core/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
